name: $(Build.BuildId)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

trigger:
# - master
# - develop
- none

variables:
- group: silvernet

stages:
- stage: Build
  displayName: Build
  pool:
    vmImage: 'macOS-latest'
  jobs:
  - job: iosbuild
    displayName: Build iOS bundle
    steps:
    - task: Bash@3
      displayName: deploy maps api key
      inputs:
        targetType: 'inline'
        script: |
          sed -i "s/$(key_alias)/$(dev_maps_api_key)/" $(Build.SourcesDirectory)/ios/Runner/AppDelegate.swift
    # - task: InstallAppleCertificate@2
    #   displayName: install Apple Certificate
    #   inputs:
    #     certSecureFile: 'ios_distribution.p12'
    #     certPwd: $(P12_FILE_PASSWORD)
    #     keychain: 'temp'
    # - task: InstallAppleProvisioningProfile@1
    #   displayName: install Apple Provisioning Profile
    #   inputs:
    #     provisioningProfileLocation: 'secureFiles'
    #     provProfileSecureFile: 'provisioning.provisioning'
    #     removeProfile: true
    - task: FlutterInstall@0
      inputs:
        mode: 'auto'
        channel: 'stable'
        version: 'latest'
    - task: Bash@3
      displayName: run flutter doctor
      inputs:
        targetType: 'inline'
        script: |
          flutter doctor -v
    # - task: FlutterBuild@0
    #   displayName: build application
    #   inputs:
    #     target: ipa
    #     projectDirectory: '$(Build.SourcesDirectory)'
    #     exportOptionsPlist: 'ios/exportOptions.plist'
    # - task: FlutterTest@0
    #   displayName: "Run unit tests"
    #   inputs:
    #     generateCodeCoverageReport: true
    #     projectDirectory: '$(Build.SourcesDirectory)'
    # - task: CopyFiles@2
    #   displayName: "Copy app to staging directory"
    #   inputs:
    #     sourceFolder: '$(Agent.BuildDirectory)'
    #     contents: '**/ipa/*.ipa'
    #     targetFolder: '$(Build.StagingDirectory)'
    #     flattenFolders: true
    # - task: PublishBuildArtifacts@1
    #   displayName: "Publish IPA file"
    #   inputs:
    #     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    #     ArtifactName: 'IPA'
    #     publishLocation: 'Container'